# CodexSnippetManager

./: Codex.sln  README.md  Scrum.md  SnippetManager.sln  db.puml  db.sql  usecase.puml
SnippetManager/: App.config  App.xaml  App.xaml.cs  CreateSnippet.xaml  CreateSnippet.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  HeightConverter.cs  LocalStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RelayCommand.cs  Settings.xaml  Settings.xaml.cs  SnippetManager.csproj  SnippetManager.sln  StringIsNullOrEmptyConverter.cs  SyntaxHighLightingHelper.cs  ViewEditSnippet.xaml  ViewEditSnippet.xaml.cs  appsettings.json  db.puml  efpt.config.json  usecase.puml
SnippetManager/Behaviors/: TextEditorBindingBehavior.cs
SnippetManager/Data/: ApplicationDbContext.cs
SnippetManager/Dtos/: SnippetDto.cs
SnippetManager/Migrations/: 202411230412447_InitialCreate.Designer.cs  202411230412447_InitialCreate.cs  202411230412447_InitialCreate.resx  Configuration.cs
SnippetManager/Models/: Category.cs  CloudSync.cs  MigrationHistory.cs  Models.cs  Snippet.cs  SnippetTag.cs  Tag.cs  User.cs  codexDBContext.cs
SnippetManager/Viewmodels/: MainViewModel.cs  SnippetViewModel.cs
SnippetUnitTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnippetUnitTests.csproj
SnippetUnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
